# cloudfoundry

./: README.md
cloudfoundry-spring-webapp/: .gitignore  manifest.yml  pom.xml
cloudfoundry-spring-webapp/src/main/java/de/msg/xt/cloudfoundry/webapp/: Application.java  ApplicationConfiguration.java  WebApplication.java
cloudfoundry-spring-webapp/src/main/java/de/msg/xt/cloudfoundry/webapp/domain/core/: AbstractEntity.java
cloudfoundry-spring-webapp/src/main/java/de/msg/xt/cloudfoundry/webapp/domain/product/: Product.java  ProductRepository.java
cloudfoundry-spring-webapp/src/main/resources/: application.properties
cloudfoundry-spring-webapp/src/test/java/de/msg/xt/cloudfoundry/webapp/: package-info.java
