helloWorld=version 
spring.datasource.url=jdbc:mysql://b974faf981b74f:d33f6eda@us-cdbr-iron-east-02.cleardb.net:3306/ad_a4d65e695984b09
spring.datasource.username=ad_a4d65e695984b09
spring.datasource.password=d33f6eda
spring.jpa.hibernate.ddl-auto=create-drop