version=version 
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_3e5049579ddd7b4?user=b11bbc009a45a0&password=b091f76d
#spring.datasource.username=b11bbc009a45a0
#spring.datasource.password=b091f76d
spring.jpa.hibernate.ddl-auto=create-drop